# demo

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/depart/cea/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depart/cea/test1/: DataSingleton.java  DemoIntentService.java  DemoPushService.java  HuaweiPushRevicer.java  KeepLiveActivity.java  MainActivity.java  MyApplication.java  MyJobService.java  MyReceiver.java  MyService.java
app/src/main/java/com/depart/cea/test1/net/: CollectionService.java  DBHelper.java  GpsPosition.java  MapUtil.java  QCPoint.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hMSSdkBase/: build.gradle
hMSSdkBase/src/main/res/values-ar/: values-ar.xml
hMSSdkBase/src/main/res/values-be/: values-be.xml
hMSSdkBase/src/main/res/values-es-rUS/: values-es-rUS.xml
hMSSdkBase/src/main/res/values-et/: values-et.xml
hMSSdkBase/src/main/res/values-fr/: values-fr.xml
hMSSdkBase/src/main/res/values-gl/: values-gl.xml
hMSSdkBase/src/main/res/values-hu/: values-hu.xml
hMSSdkBase/src/main/res/values-in/: values-in.xml
hMSSdkBase/src/main/res/values-ja/: values-ja.xml
hMSSdkBase/src/main/res/values-ko/: values-ko.xml
hMSSdkBase/src/main/res/values-lv/: values-lv.xml
hMSSdkBase/src/main/res/values-mai/: values-mai.xml
hMSSdkBase/src/main/res/values-ml/: values-ml.xml
hMSSdkBase/src/main/res/values-ms/: values-ms.xml
hMSSdkBase/src/main/res/values-my-rZG/: values-my-rZG.xml
hMSSdkBase/src/main/res/values-nb/: values-nb.xml
hMSSdkBase/src/main/res/values-pa/: values-pa.xml
hMSSdkBase/src/main/res/values-pt-rPT/: values-pt-rPT.xml
hMSSdkBase/src/main/res/values-ro/: values-ro.xml
hMSSdkBase/src/main/res/values-si/: values-si.xml
hMSSdkBase/src/main/res/values-th/: values-th.xml
hMSSdkBase/src/main/res/values-tr/: values-tr.xml
hMSSdkBase/src/main/res/values-uk/: values-uk.xml
hMSSdkBase/src/main/res/values-uz/: values-uz.xml
hMSSdkBase/src/main/res/values-zh-rTW/: values-zh-rTW.xml
hMSSdkPush/: build.gradle
(+1 files in other folders)
