apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'test'
            keyPassword 'a781128'
            storeFile file('F:/software/zjqc/as/demo/test.jks')
            storePassword 'a781128'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.depart.cea.test1"
        buildToolsVersion "26.0.2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "lShOn4F3cX9AzYLc0I2hv1",
                GETUI_APP_KEY : "4HaqgNi3Jp8rBpRrpDPUe2",
                GETUI_APP_SECRET : "xOD9htj4tf7xdyQFs3OLt5"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.test
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir('libs')
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
